## The Docker image that will be used to build your app # https://hub.docker.com/r/library/python/tags/
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Python.gitlab-ci.yml
image: python:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  SCRIPT_DIR: "scripts"

# https://pip.pypa.io/en/stable/topics/caching/
cache:
  paths:
    - .cache/pip

before_script:
  - python --version ; pip --version  # For debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate

build:
  stage: build
  script:
    - pip3 install -r $SCRIPT_DIR/requirements.txt
    - python3 $SCRIPT_DIR/main.py
  artifacts:
    paths:
      - public/
  only:
    - main
  environment: production

pages:
  stage: deploy
  script:
  - echo 'Deploying static site from artifacts path "public/"'
  artifacts:
    paths:
    - public/
  only:
  - main
